<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #343a40;
            color: #ffffff;
        }
        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
		
        .navbar {
            background-color: #212529;
        }
        .btn-custom {
            background-color: #6c757d;
            color: #ffffff;
            font-size: 1.5rem;
            padding: 10px 30px;
        }
        .img-custom {
            border: 1px solid #6c757d;
            border-radius: 5px;
        }
    </style>

    <title>Reader - Login</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
				<img src="img/icon/ms-icon-144x144.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
				Reader
				</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                </div>
            </div>
        </nav>
  
    <div class="container login-container">
        <h2>Login</h2>

        <form>
            <div class="mb-3">
                <label for="inputEmail" class="form-label">Email address</label>
                <input type="email" class="form-control" id="inputEmail">
            </div>
            <div class="mb-3">
                <label for="inputPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>

    <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>